<!DOCTYPE html>
<html>
<head>
    <title>Resultant DataFrame</title>
    <style>
        body {
            background-color: #f0f0f0; /* Set the background color of the page */
            font-family: Arial, sans-serif; /* Set the font family for the page */
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .dataframe-container {
            max-height: 400px; /* Adjust the height as needed */
            overflow-y: scroll;
            margin-bottom: 20px;
        }
        .download-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            background-color: #669999;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .download-button:hover {
            background-color: #a3c2c2;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1>Result</h1>
        <p>This is the cleaned data</p>
    </div>
    <div class="dataframe-container">
        <table>
            <thead>
                <tr>
                    {% for column in dataframe.columns %}
                        <th>{{ column }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for index, row in dataframe.iterrows() %}
                    <tr>
                        {% for value in row %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="download-button-container">
        <a href="/download" class="download-button">Download Excel</a>
    </div>
</body>
</html>