<!DOCTYPE html>
<html>
<body>
	<!DOCTYPE html>
<html>
  <head>
    <title>Data Cleaning</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #eff1f1; 
      }
      .banner {
      position: relative;
	    /* width: 1300px; */
      height: 270px;
      background-image: url("https://public.newsdirect.com/637936050/HLrRIc3M.png");
      background-size: 90% auto;
	    background-position: center top;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
      form p {
          text-align: center;
        }
      form h2 {
          text-align: center;
        }
      #loading-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Adjust the height as needed for vertical centering */
        background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent background */
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
      }

      #loading {
          text-align: center;
      }

      #loading-image {
          width: 100px; /* Adjust the width and height of the loading gif */
          height: 100px;
      }

    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/success" method="post" enctype="multipart/form-data">
        <div class="banner">
		</div>
        <br/>
        <h2>Welcome to Data Cleaning Portal</h2>
		<p>	==> Choose your file that needs to be cleaned(Should be in excel format).</p>
		<p>	==> Enter the correct Sheet Name of your file.</p>
		<p>	==> Enter the column name of SKUs in the file</p>
		</p>
        <br/>
        <!-- <div class="colums"> -->
          <div class="item">
			<input type="file" name="file" required/>
			<br>
          </div>
          <div class="item">
            <label for="Sheet Name">Sheet Name: </label>
			<input type="text" name="Sheet Name" required/>
			<br>
          </div>
          <div class="item">
			<label for="SKU Column Name">SKU Column Name: </label>
			<input type="text" name="SKU Column Name" required/>
			<br>
          </div>
		  <div class="btn-block">
			<button type="submit" href="/">Submit</button>
		<!-- </div> -->
	  </form>
	</div>

  <div id="loading-wrapper">
    <div id="loading">
        <img id="loading-image" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYnJjZHJxajBycmxsMmE3dTA3OW11a2szYTlwdm9waXY1OHkxZWluaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/y1ZBcOGOOtlpC/giphy.gif" alt="Loading..." />
    </div>
  </div>
<script>
  // Function to show the loading gif and wrapper when the form is submitted
  function showLoading() {
      document.getElementById('loading-wrapper').style.display = 'flex';
  }

  // Function to hide the loading gif and wrapper when the display.html page is loaded
  function hideLoading() {
      document.getElementById('loading-wrapper').style.display = 'none';
  }

  // Attach the showLoading function to the form's submit event
  document.querySelector('form').addEventListener('submit', showLoading);

  // Hide the loading gif and wrapper when the window is loaded (display.html page is loaded)
  window.addEventListener('load', hideLoading);
</script>
</body>
</html>

